<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>טבלת ייאוש</title>
<style>
  html, body {
    box-sizing: border-box;
    background-color: #000;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Arial Narrow", Arial, sans-serif;
    color: #fff;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  h1 {
    margin-bottom: 20px; 
    font-size: 3vw; 
    text-align: center; 
    width: 100%;
  }
  ul#countdown {
    list-style-type: none;
    position: relative;
    width: 50%;
    margin: 0;
    padding: 15px 0;
    color: #fff;
    border: 1px solid #adafb2;
    border-width: 1px 0;
    overflow: hidden;
    text-align: center;
  }
  ul#countdown li {
    margin: 0 -3px 0 0;
    padding: 0;
    display: inline-block;
    width: 25%;
    font-size: 72px;
    font-size: 6vw;
    text-align: center;
  }
  ul#countdown li .label {
    color: #adafb2;
    font-size: 18px;
    font-size: 1.5vw;
    text-transform: uppercase;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>
<body>
  <h1>לחופש אין מחיר</h1>
  <h1>אבל יש לו תאריך</h1>
<ul id="countdown">
  <li id="days">
    <div class="number">00</div>
    <div class="label">ימים</div>
  </li>
  <li id="hours">
    <div class="number">00</div>
    <div class="label">שעות</div>
  </li>
  <li id="minutes">
    <div class="number">00</div>
    <div class="label">דקות</div> 
  </li>
  <li id="seconds">
    <div class="number">00</div>
    <div class="label">שניות</div>
  </li>
</ul>
<script>
  var targetDate = new Date("2024-07-05T17:00:00").getTime();

  var countdownFunction = setInterval(function() {
    var now = new Date().getTime();
    var distance = targetDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    $("#days .number").text(days);
    $("#hours .number").text(hours);
    $("#minutes .number").text(minutes);
    $("#seconds .number").text(seconds);

    if (distance < 0) {
      clearInterval(countdownFunction);
      $("#days .number, #hours .number, #minutes .number, #seconds .number").text("00");
      $("#countdown").html("<li>gg</li>");
    }
  }, 1000);
</script>
</body>
</html>
